<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/class_m/ABCFDFProject/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/class_m/ABCFDFProject/app/src/main/res/layout/fragment_a.xml" value="0.22826086956521738" />
        <entry key="..\:/class_m/ABCFDFProject/app/src/main/res/layout/fragment_b.xml" value="0.22826086956521738" />
        <entry key="..\:/class_m/ABCFDFProject/app/src/main/res/layout/fragment_c.xml" value="0.22826086956521738" />
        <entry key="..\:/class_m/ABCFDFProject/app/src/main/res/layout/fragment_d.xml" value="0.22826086956521738" />
        <entry key="..\:/class_m/ABCFDFProject/app/src/main/res/layout/fragment_e.xml" value="0.22826086956521738" />
        <entry key="..\:/class_m/ABCFDFProject/app/src/main/res/layout/fragment_f.xml" value="0.22826086956521738" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>